load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bazelle_lib",
    srcs = ["main.go"],
    importpath = "github.com/albertocavalcante/bazelle/cmd/bazelle",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/bazelle/internal/cli",
        "//gazelle-kotlin/kotlin",
        "@gazelle//language",
        "@gazelle//language/go",
        "@gazelle//language/proto",
    ],
)

go_binary(
    name = "bazelle",
    embed = [":bazelle_lib"],
    visibility = ["//visibility:public"],
)
